{"manifest.js":"static/js/manifest.478400268fbb8e562a46.js","manifest.map":"static/js/manifest.478400268fbb8e562a46.js.map","app.js":"static/js/app.21f6d8ddf626ff6ebae9.js","app.css":"static/css/app.88fed881db93682d6a7b201f0fc73a58.css","app.map":"static/css/app.88fed881db93682d6a7b201f0fc73a58.css.map","vendor.js":"static/js/vendor.bdd641384fe2fcc13390.js","vendor.map":"static/js/vendor.bdd641384fe2fcc13390.js.map"}